(     Token_type | Line | Value             )
(       keywords |    3 | using             )
(       keywords |    3 | namespace         )
(       keywords |    3 | std               )
(     separators |    3 | ;                 )
(       keywords |    5 | int               )
(    identifiers |    5 | main              )
(     separators |    5 | (                 )
(     separators |    5 | )                 )
(     separators |    6 | {                 )
(       comments |    7 | number literals...)
(       keywords |    7 | int               )
(    identifiers |    7 | v1                )
(      operators |    7 | =                 )
(       literals |    7 | 0x1a              )
(      operators |    7 | +                 )
(       literals |    7 | 077               )
(      operators |    7 | +                 )
(       literals |    7 | 125               )
(     separators |    7 | ;                 )
(       comments |    9 | string literals...)
(       keywords |    9 | string            )
(    identifiers |    9 | out               )
(      operators |    9 | =                 )
(       literals |    9 | "Hello,World"     )
(     separators |    9 | ;                 )
(       comments |   11 | identifiers...    )
(       keywords |   11 | string            )
(    identifiers |   11 | _a_simple_identi  )
(     separators |   11 | ;                 )
(       comments |   13 | keywords...       )
(       keywords |   13 | if                )
(     separators |   13 | (                 )
(    identifiers |   13 | me                )
(      operators |   13 | ||                )
(    identifiers |   13 | you               )
(     separators |   13 | )                 )
(     separators |   14 | {                 )
(       comments |   15 | run this code...  )
(       keywords |   15 | while             )
(     separators |   15 | (                 )
(    identifiers |   15 | i                 )
(      operators |   15 | <=                )
(    identifiers |   15 | j                 )
(      operators |   15 | ++                )
(      operators |   15 | ||                )
(    identifiers |   15 | i                 )
(      operators |   15 | --                )
(     separators |   15 | )                 )
(     separators |   15 | ;                 )
(     separators |   16 | }                 )
(       keywords |   17 | else              )
(     separators |   18 | {                 )
(       comments |   19 | run another cod...)
(       keywords |   19 | return            )
(      operators |   19 | -                 )
(       literals |   19 | 1                 )
(     separators |   19 | ;                 )
(     separators |   20 | }                 )
(       comments |   22 | operators...      )
(    identifiers |   22 | cout              )
(      operators |   22 | <<                )
(    identifiers |   22 | out               )
(      operators |   22 | <<                )
(    identifiers |   22 | endl              )
(     separators |   22 | ;                 )
(       keywords |   23 | int               )
(    identifiers |   23 | v2                )
(      operators |   23 | =                 )
(     separators |   23 | (                 )
(    identifiers |   23 | v1                )
(      operators |   23 | +=                )
(       literals |   23 | 15                )
(     separators |   23 | )                 )
(     separators |   23 | ;                 )
(       keywords |   24 | int               )
(    identifiers |   24 | v3                )
(      operators |   24 | =                 )
(       literals |   24 | 0xffffffff        )
(      operators |   24 | &                 )
(       literals |   24 | 0xf               )
(      operators |   24 | ^                 )
(       literals |   24 | 0x1               )
(      operators |   24 | |                 )
(       literals |   24 | 0x7               )
(     separators |   24 | ;                 )
(       comments |   26 | report error...   )
(     separators |   26 | }                 )
